特殊补助：战斗贼500，沙包500，拉冰500，中虫T500，双飞JLM1000
BIS装备不烂！装备3000，258圣装5K，武器饰品5K，亡统2裁决3W。272披风1W,2W.起
DPS考核：第2名的60%
补助：团双T1N1DPS前4（2000-500）鱼200
消费5W以上返5%，10W返10%（代拍不算）
罚款：团灭犯错2000，1号被撞死2000，非正常死亡1000不转火1000


============================== 普通亡语、英雄冰龙 =======================================

ICC流水团首领战斗过滤：

encounterID!=845 and encounterID!=846 and encounterID!=847 and encounterID!=852 and encounterID!=854 and encounterID!=855


HICC摸奖团首领战斗过滤：

encounterID!=847 and encounterID!=852 and encounterID!=854


最近H的削弱 团本farm效率极低，犯错成本几乎为零，为提升团队效率，本团新增考核及罚款条件如下：

1、DPS统计与考核
首领战斗过滤:炮艇、议会、绿龙
同系（远近）的60%（咕咕55%）半G，不到50%无工资，近战以非橙斧近战第一为准。
另：1号骨针、2号狂热者和追随者、4号血兽、教授双软的DPS统计算双倍。

2、罚款
提前开怪：1000
其他项目：1000/2000/劝退

价格解释：13515（镇魂币和纯血珠饰500）
散件：不包括主副手饰品
1K：264散件
3K: 264武器、277散件、264完美之牙
5K: 英雄印记、277武器、277算盘
1W: 271武器、264输出饰品
5W: 277输出饰品


/3 《秦时明月》25HTOC 4+1 裁决可包 过3TN5
/3 《秦时明月》25HICC 13467H 5号面前 补任意近战 =1 
/5 《秦时明月》10HICC 9-10H 密语、望远镜、女王枪可包 双修SM1 TN1 出物法TN翻倍

《秦时明月》25HICC 9H 速推来包片 15W均35双 T2N3橙锤+5 远近21 破恶鸟双修1 ~~~ NQ JLM NS ~~~ CJ DZ KBZ 猫 邪DK ~~~ LR FS 痛苦 恶魔 咕咕 DS AM ~~~ 

/rw YY：1461 0461 24 组人不易 YY稍等片刻！
/rw YY待命可换号 开打YY通知 换回即可!



jsf526330316@outlook.com
jsf878030

女猎人
sanniangzi