wcl 筛选boss 去掉烈焰巨兽744 霍迪尔751 弗蕾亚753 将军755
encounterID!=744 and encounterID!=751 and encounterID!=755
encounterID!=744 and encounterID!=751 and encounterID!=753 and encounterID!=755

诺森德猛兽629
加拉克苏斯大王633
阵营冠军637
瓦格里双子641
阿努巴拉克645
奥妮克希亚1084
火焰看守者科拉隆776

encounterID!=629 and encounterID!=633 and encounterID!=637 and encounterID!=641 and encounterID!=645
encounterID!=637 and encounterID!=1084 and encounterID!=776

特殊补助：战斗贼500，沙包500，拉冰500，中虫T500，双飞JLM1000
BIS装备不烂！装备3000，258圣装5K，武器饰品5K，亡统2裁决3W。272披风1W,2W.起
DPS考核：第2名的60%
补助：团双T1N1DPS前4（2000-500）鱼200
消费5W以上返5%，10W返10%（代拍不算）
罚款：团灭犯错2000，1号被撞死2000，非正常死亡1000不转火1000


/3 10HTOC 速推 牌子队 TN5 3K以下均 2号开打 来JLM/咕咕 带MMM =1
/6 10HTOC 速推 牌子队 TN5 3K以下均 来DKT LR JLM SM 来230 带MMM

10H速推500均分 JLM = 1 来的MMMMM

10HTOC TN5 3K以下均 来FQ 双修DK JLM  FS SS SM LR 咕咕 DZ 来225+带MMM

《烽火》25HTOC速推，装备3/5/1起，T1N1DPS218中虫刺骨1工具5团双，来240+DKT~邪DK~电萨~鸟D~AM~

6226 8803 7623 0975 0533 281

/3 《酒馆》25HTOC 全通500起 不拼不X WA拍卖 过8TND10% 工具人中虫刺骨5 来240+ 防骑 咕咕 电萨 奶骑 JLM
/4 《酒馆》25HTOC 全通500起 不拼不X WA拍卖 过8TND10% 工具人中虫刺骨5 来240+ 防骑 咕咕 电萨 奶骑 JLM