wcl 筛选boss 去掉烈焰巨兽744 霍迪尔751 弗蕾亚753 将军755
encounterID!=744 and encounterID!=751 and encounterID!=755
encounterID!=744 and encounterID!=751 and encounterID!=753 and encounterID!=755

诺森德猛兽629
加拉克苏斯大王633
阵营冠军637
瓦格里双子641
阿努巴拉克645
奥妮克希亚1084
火焰看守者科拉隆776

encounterID!=629 and encounterID!=633 and encounterID!=637 and encounterID!=641 and encounterID!=645

特殊补助：战斗贼500，沙包500，拉冰500，中虫T500，双飞JLM1000
BIS装备不烂！装备3000，258圣装5K，武器饰品5K，亡统2裁决3W。272披风1W,2W.起
DPS考核：第2名的60%
补助：团双T1N1DPS前4（2000-500）鱼200
消费5W以上返5%，10W返10%（代拍不算）
罚款：团灭犯错2000，1号被撞死2000，非正常死亡1000不转火1000

25黑龙百元团 过4K均分不则R最大最小2人分 来DPS FS SS LR 咕咕 AM DZ ZS

16宝库单天赋 来乱入满不回 来　奶骑　增强　奶德　欢迎无需加入

25PTTOC 500/1000 速推清CD 过5W TN5 无双来FQ NQ NS AM FS SS DZ 带职业乱入