特殊补助：战斗贼500，沙包500，拉冰500，中虫T500，双飞JLM1000
BIS装备不烂！装备3000，258圣装5K，武器饰品5K，亡统2裁决3W。272披风1W,2W.起
DPS考核：第2名的60%
补助：团双T1N1DPS前4（2000-500）鱼200
消费5W以上返5%，10W返10%（代拍不算）
罚款：团灭犯错2000，1号被撞死2000，非正常死亡1000不转火1000

jsf526330316@outlook.com
jsf878030

746740940@qq.com
Hu646464

wqh4587@outlook.com


/3 10HTOC 速推 牌子队 TN5 3K以下均 2号开打 来JLM/咕咕 带MMM =1
/6 10HTOC 速推 牌子队 TN5 3K以下均 来DKT LR JLM SM 来230 带MMM

10H速推500均分 JLM = 1 来的MMMMM

10HTOC TN5 3K以下均 来FQ 双修DK JLM  FS SS SM LR 咕咕 DZ 来225+带MMM

《烽火》25HTOC速推，装备3/5/1起，T1N1DPS218中虫刺骨1工具5团双，来240+DKT~邪DK~电萨~鸟D~AM~

6226 8803 7623 0975 0533 281

/3 《酒馆》25HTOC 全通500起 不拼不X WA拍卖 过8TND10% 工具人中虫刺骨5 来240+ 防骑 咕咕 电萨 奶骑 JLM
/4 《酒馆》25HTOC 全通500起 不拼不X WA拍卖 过8TND10% 工具人中虫刺骨5 来240+ 防骑 咕咕 电萨 奶骑 JLM

公会仓库开启了技能宝珠页，你们号上所有的技能宝石 我都放到了公会仓库里了需要的自己拿。

快速转移物品：ctrl+鼠标左键

基于仓库“相容性”的便利设置
相容性是指物品的类别概念。举例：异界地图相容性是“换界石”。
相容性的作用和设置方法：
1、配合快速转移可实现物品的自动存放，提取，售卖，找回（仓库页设置好后物品会自动安照“相容性”存放到“预设置”的页面里）。
2、打开仓库页，点击右上角“仓库选项”按钮，勾选“相容性自动引导”。
3、注意事项：2个仓库页如非必要不要包含同一个相容性。除非1个仓库页格子不够用，需要第二个仓库页同时存放物品。

#showtooltip 宁神射击
/cast [@focus,harm,exists][harm,@mouseover][] 宁神射击