/3 日常要塞 来T 治疗 220+ 带装等MMMM
/5 日常要塞 来T 治疗 220+ 带装等MMMM

wcl 筛选boss 去掉烈焰巨兽741 霍迪尔751 弗蕾亚753 将军755
encounterID!= 744 and encounterID!= 751 and encounterID!= 755
encounterID!= 744 and encounterID!= 751 and encounterID!= 753 and encounterID!= 755

日常要塞
/3 日常要塞 来T 治疗 220+ 带装等MMMM
/5 日常要塞 来T 治疗 220+ 带装等MMMM

宝库 SM*3 DLY*3 LR FS SS DZ ZS QS*3 MS*2 DK*2
18人 单天赋宝库 来220+ 进本天赋分配 或者无需 来DKT FQ 治疗 MMM 

/2 《烽火》25ULD全H+观星，装备500/1/3/5起，团双有补不P不X，来220+FS~SS~LR~AM~鸟D~电萨~DZ~DK~
/3 《烽火》25ULD全H+观星，装备500/1/3/5起，团双有补不P不X，来220+FS~SS~LR~AM~鸟D~电萨~DZ~DK~
/6 《烽火》25ULD全H+观星，装备500/1/3/5起，团双有补不P不X，来220+FS~SS~LR~AM~鸟D~电萨~DZ~DK~