特殊补助：战斗贼500，沙包500，拉冰500，中虫T500，双飞JLM1000
BIS装备不烂！装备3000，258圣装5K，武器饰品5K，亡统2裁决3W。272披风1W,2W.起
DPS考核：第2名的60%
补助：团双T1N1DPS前4（2000-500）鱼200
消费5W以上返5%，10W返10%（代拍不算）
罚款：团灭犯错2000，1号被撞死2000，非正常死亡1000不转火1000

jsf526330316@outlook.com
jsf878030

746740940@qq.com
Hu646464

wqh4587@outlook.com

===================================================================================================

ICC流水团首领战斗过滤：

encounterID!=846 and encounterID!=847 and encounterID!=852 and encounterID!=854 and encounterID!=855


ICC摸奖团首领战斗过滤：

encounterID!=847 and encounterID!=852 and encounterID!=854


最近H的削弱 团本farm效率极低，犯错成本几乎为零，为提升团队效率，本团新增考核及罚款条件如下：
1、考核
首领战斗过滤:炮艇、议会、绿龙、冰龙
第二的60%（咕咕55%）半G，不到50%（咕咕45%）无工资。
另：1号骨针、4号血兽DPS算双倍。
2、罚款
提前开怪：1000
其他项目：1000/2000/劝退
具体罚款项会在每个BOSS面前以团队通知的形式告知，请自行留意。
 
/3 《秦时明月》25HTOC 4+1 裁决3已包 过3TN5 ~~~ NQ NS JLM ~~~ 猫D DZ 惩戒 战士 ~~~ FS SS LR DS 咕咕 ~~~
/3 《秦时明月》25ICC 1346H 快乐速推 片已包 12均26双 TN2 远近21 破恶鸟1 =4 近战 ~~~ FQ NQ ~~~ 惩戒 猫德 狂暴战 ~~~ 痛苦术 咕咕 ~~~ 
/5 《秦时明月》10HICC 9-10H 密语、望远镜、女王枪可包 双修SM1 TN1 出物法TN翻倍 来 ~~~ FQ NQ JLM 双修奶萨 ~~~ 惩戒 狂暴战 ~~~ LR 咕咕 法师 ~~~ 
/3 10HICC 6-7H 速推清CD 物法密语镜子可包 TN1 尾王出货翻倍 双修电奶1 TN送片送黑心钢心水晶 ~~~ FQ NQ JLM ~~~ 双修电奶 LR 咕咕 法师 ~~~ 战士 惩戒 ~~~

10HICC 9H 速推 物3已包 深渊可包 密语已包 镜子可包  双修SM1 TN1 出物法TN翻倍 来 ~~~ DKT FQ JLM ~~~ 惩戒 ~~~  FS 咕咕  ~~~ TN送饰品水晶片


《秦时明月》10HICC 6-7H 速推 议会女王绿龙H 旗子密语已包 深渊、望远镜可包 双修SM1 TN1 出物法TN翻倍 TN送片送黑心钢心水晶

大佬 10HICC 9=电萨 奶萨 或双修奶 补1 

/rw YY：1461 0461 24 组人不易 YY稍等片刻！

/rw YY待命可换号 开打YY通知 换回即可!

YY: 1461 0461 24 开团时间下午1点30分 周四至周日下午清CD 10人ICC 25RS HTOC 周一至周三 1车/天 25ICC

2000
6000
6000
2000

10HICC=1 9H 速推 旗子密语已包 深渊镜子可包  双修SM1 TN1 出物法TN翻倍 来 ~~~ DKT/NQ ~~~ TN送饰品水晶