元素^永恒生命^永恒之水^永恒火焰^永恒之土^永恒暗影^永恒空气
附魔材料^无限之尘^强效宇宙精华^"梦境碎片"^深渊水晶
草药^"卷丹"^"金苜蓿"^"蛇信草"^"冰棘草"^"巫妖花"
附魔产物^卷轴：附魔武器 - 极效法术能量^卷轴：附魔盾牌 - 强效智力"^卷轴：附魔武器 - 优异法术能量^冰虫腿甲片^蛛魔腿甲片^辉煌魔线^附魔靴子 - 强效活力
铭文^武器羊皮纸 III
珠宝原石^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"^"洞察之大地侵攻钻石"^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"^"洞察之大地侵攻钻石"^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"
珠宝成品^混乱之天焰钻石^坚硬森林翡翠^质朴之大地侵攻钻石
工程
矿石^泰坦精钢锭^泰坦神铁锭^萨隆邪铁锭^钴锭^精金锭^魔铁锭^瑟银锭^铁锭^秘银锭^青铜锭^锡锭^铜锭
裁缝
炼金
板甲装备^;护甲/其它/手指;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/脚;0;0;80;0;0;0;0;0;4;#;;
