工程
附魔 - 材料^无限之尘^强效宇宙精华^"梦境碎片"^深渊水晶
元素^永恒生命^永恒之水^永恒火焰^永恒之土^永恒暗影^永恒空气
矿石 - 锭^泰坦精钢锭^泰坦神铁锭^萨隆邪铁锭^钴锭^精金锭^魔铁锭^瑟银锭^秘银锭^青铜锭^锡锭^铜锭^"铁锭"^"银锭"
附魔 - 材料 - 外域^"奥法之尘"^"强效位面精华"^"大块棱光碎片"^"虚空水晶"
矿石 - 原石^"泰坦神铁矿石"^"萨隆邪铁矿石"^钴矿石^"铁矿石"^"银矿石"^"铜锭"
附魔 - 装备^附魔靴子 - 强效活力
装备 - 板甲^;护甲/板甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手;0;0;80;0;0;0;0;0;4;#;;
附魔 - 腿^冰虫腿甲片^蛛魔腿甲片^霜皮腿甲片^蛛魔腿甲片^"闪光魔线"^"辉煌魔线"
珠宝 - 原石^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"^"大地侵攻钻石"
炼金
合剂^"冰霜巨龙合剂"^"石血合剂"^"纯净魔精合剂"^"无尽怒气合剂"
附魔 - 武器^卷轴：附魔武器 - 极效法术能量^卷轴：附魔盾牌 - 强效智力"^卷轴：附魔武器 - 优异法术能量
装备 - 布甲^;护甲/布甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/手;0;0;80;0;0;0;0;0;4;#;;
装备 - 锁甲^;护甲/锁甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/手;0;0;80;0;0;0;0;0;4;#;;
草药 - 诺森德^"卷丹"^"金苜蓿"^"蛇信草"^"冰棘草"^"巫妖花"^"雪莲花"
铭文 - 羊皮纸^武器羊皮纸 III^护甲羊皮纸 III
草药 - 外域^"魔草"^"梦露花"^"泰罗果"^"虚空花"^"噩梦藤"^"远古苔"
附魔 - 材料 - 旧世^"奇异之尘"^"灵魂之尘"^"幻象之尘"^"梦境之尘"^"幻影之尘"^"强效魔法精华"^"强效星界精华"^"强效秘法精华"^"强效虚空精华"^"强效不灭精华"
装备 - 皮甲^;护甲/皮甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/手;0;0;80;0;0;0;0;0;4;#;;
装备 - 首饰^;护甲/其它/手指;0;0;80;0;0;0;0;0;4;#;;^;护甲/其它/饰品;0;0;80;0;0;0;0;0;4;#;;
珠宝 - 产品^混乱之天焰钻石^坚硬森林翡翠^质朴之大地侵攻钻石^符文血玉石^闪耀秋色石^皇家曙光猫眼石
草药 - 经典旧世^"宁神花"^"银叶草"^"雨燕草"^"跌打草"^"石南草"^"活根草"^"皇血草"^"荆棘藻"^"金棘草"^"太阳草"^"卡德加的胡须"^"阿尔萨斯之泪"^"盲目草"^"格罗姆之血"^"枯叶草"^"山鼠草"^"黄金参"
