元素^永恒生命^永恒之水^永恒火焰^永恒之土^永恒暗影^永恒空气
附魔 - 武器^卷轴：附魔武器 - 极效法术能量^卷轴：附魔盾牌 - 强效智力"^卷轴：附魔武器 - 优异法术能量
合剂^"冰霜巨龙合剂"^"石血合剂"^"纯净魔精合剂"^"无尽怒气合剂"
珠宝 - 原石^"森林翡翠"^"血玉石"^"帝黄晶"^"秋色石"^"曙光猫眼石"^"恐惧石"^"紫黄晶"^"赤玉石"^"王者琥珀"^"祖尔之眼"^"巨锆石"^"天蓝石"
装备 - 锁甲^;护甲/锁甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/锁甲/手;0;0;80;0;0;0;0;0;4;#;;
炼金
珠宝 - 产品^混乱之天焰钻石^坚硬森林翡翠^质朴之大地侵攻钻石^符文血玉石^闪耀秋色石^皇家曙光猫眼石
草药 - 诺森德^"卷丹"^"金苜蓿"^"蛇信草"^"冰棘草"^"巫妖花"^"雪莲花"
附魔 - 装备^附魔靴子 - 强效活力
附魔 - 腿^冰虫腿甲片^蛛魔腿甲片^霜皮腿甲片^蛛魔腿甲片^"闪光魔线"^"辉煌魔线"
附魔 - 材料^无限之尘^强效宇宙精华^"梦境碎片"^深渊水晶
装备 - 布甲^;护甲/布甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/布甲/手;0;0;80;0;0;0;0;0;4;#;;
矿石 - 锭^泰坦精钢锭^泰坦神铁锭^萨隆邪铁锭^钴锭^精金锭^魔铁锭^瑟银锭^铁锭^秘银锭^青铜锭^锡锭^铜锭
装备 - 板甲^;护甲/板甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/板甲/手;0;0;80;0;0;0;0;0;4;#;;
铭文 - 羊皮纸^武器羊皮纸 III
矿石 - 原石^"泰坦神铁矿石"^"萨隆邪铁矿石"^钴矿石
装备 - 首饰^;护甲/其它/手指;0;0;80;0;0;0;0;0;4;#;;^;护甲/其它/饰品;0;0;80;0;0;0;0;0;4;#;;
工程
装备 - 皮甲^;护甲/皮甲/头部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/肩部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/胸部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/腰部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/腿部;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/脚;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/手腕;0;0;80;0;0;0;0;0;4;#;;^;护甲/皮甲/手;0;0;80;0;0;0;0;0;4;#;;
