战斗犯错：500/1000/2000/换人（罚款不退）
提前开怪：1000
灭团：犯错500 -> 1000

【玛洛加尔领主】罚款项：
1、骨针 -> 对应骨针转火伤害最低的人
2、冷焰 -> 被烧死的人
3、转大团 -> 沙包组站位不对的人
4、吃军刀 -> 意外吃军刀的人

【亡语者女士】罚款项：
1、心控被击杀或者击杀了队友 -> 队友误伤/心控的负责人
2、复仇冲击 -> 对应时间被鬼魂追上的人
3、小怪转火慢 -> 对应的DPS伤害最低的人

【炮艇战斗】罚款项：

【萨鲁法尔】罚款项：
1、站位不对鲜血新星互A -> 站位不对的人
2、鲜血沸腾没处理 -> 对应的保护、冰箱、无敌没使用的人
3、血兽转慢 -> 血兽伤害最低的人
4、印记目标死亡 -> 对应的治疗/没开减伤的T

【烂肠】罚款项：

【腐面】罚款项：

【教授】罚款项：

【议会】罚款项：
 1、动能炸弹：责任猎人罚款1000
 2、大风圈：因分散不及时导致死亡，罚款1000（无论是否遭到他人侵占站位）
 4、暗王：当前T因暗球减伤不足导致死亡，罚款1000（若暗球被他人攻击，则有暗球伤害的所有人罚款1000）
 3、大火球：因跑动不及时导致死亡或害死他人，罚款1000

【鲜血女王】罚款项：

【绿龙】罚款项：

【冰龙】罚款项：

【巫妖王】罚款项：

